userName = txtuId
pasward = txtPword
login = //*[@id=\"login\"]
nbrbtn = BtnNewBR

bname = txtbName
add1 = txtAdd1
zcode = txtZip
cntryn = lst_counrtyU
staten = lst_stateI
cityn = lst_cityI
btnsub = btn_insert

#click on home button
hmbtn = /html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

#click on roles
rolebtn = /html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
nwrole = btnRoles
rolnam = //*[@id="txtRname"]
rolty = lstRtypeN
sbtn = //*[@id="btninsert"]

#employee creation
empl = /html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
nemp = //*[@id="BtnNew"]
emlyn = txtUname
lgps = txtLpwd
rol = //*[@id="lst_Roles"]
brn = //*[@id="lst_Branch"]
sbmt = //*[@id="BtnSubmit"]
